<!DOCTYPE HTML>
<!--
  Prism by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
  <head>
    <title>ICL ML Soc</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/custom.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  </head>
  <body>

    <!-- Careers Event Banner (temporary, delete after event) -->
    <style type="text/css">
      .event-banner-tmp-hidden {
        display:none!Important;
        pointer-events:none!Important;
      }
      .event-banner-tmp {
        width:100%;
        height:auto;
        padding:25px 30px 15px 70px;
        display:block;
        position:relative;
        margin:0;
        background:#35a7ff;
        z-index:1;
      }
      .event-banner-tmp img {
        width:30px;
        height:30px;
        position:absolute;
        top:25px;
        left:30px;
      }
      .event-banner-tmp h1,
      .event-banner-tmp p {
        width:100%;
        height:auto;
        display:block;
        margin:0 0 10px 0;
        color:#fff;
      }
      .event-banner-tmp h1 {
        font-size:25px;
        line-height:30px;
      }
      .event-banner-tmp p {
        font-size:18px;
        line-height:20px;
      }
      .event-banner-tmp a {
        height:30px;
        width:auto;
        padding:0 15px;
        display:inline-block;
        text-decoration:none;
        border-radius:30px;
        font-weight:800;
        font-size:15px;
        line-height:31px;
        text-transform:uppercase;
        color:#35a7ff;
        background:#fff;
      }
    </style>
    <div id="event-banner-tmp" class="event-banner-tmp event-banner-tmp-hidden">
      <img class="event-banner-tmp-icon" src="/images/event-banner-tmp.svg">
      <h1>2. OCT - Visit ML Soc on Freshers Fair<p><i>Main Entrance, Stand 16 (ICME 16)</i></p></h1>
      <a href="https://www.imperialcollegeunion.org/activities/a-to-z/machine-learning">Learn More</a>
    </div>
    <script>
      // Hide / Show temp banner
      if (Date.now() < 1538524800*1000) {
        document.getElementById("event-banner-tmp").classList.remove("event-banner-tmp-hidden");
      }
    </script>

    <!-- Banner -->
      <section id="banner">
        <div class="inner split">
          <section>
            <img id="logo" src="/images/logo.png" />
            <h2>ICL Machine Learning Society</h2>
          </section>
          <section>
            <p>As Imperial College London's Machine Learning society, we are dedicated towards nurturing and supporting interest in artificial intelligence. To accomplish this, we are organizing startup projects, academic workshops and industrial events for everyone to explore.</p>
            <ul class="actions">
              <li><a href="https://www.imperialcollegeunion.org/activities/a-to-z/machine-learning" class="button special">Become a Member</a></li>
              <li><a href="https://www.facebook.com/ICLML" class="button">Not Imperial</a></li>
            </ul>
          </section>
        </div>
      </section>

    <!-- One -->
      <section id="one" class="wrapper">
        <div class="inner split">
          <section>
            <h2>How it started</h2>
            <p>Our launch event attracted more than three hundred undergraduates and postgraduates from a wide range of different research fileds at Imperial. Bringing in speakers from industry leading companies including Google DeepMind, London AI and many others. We are proud to have hosted one of the first such talks at Imperial College London.</p>
            <!--img style="width:100%" src="" /-->
            <iframe width="100%" height="auto" style="min-height:350px" src="https://www.youtube.com/embed/A_TbUyG-Usw?showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </section>
          <section>
            <h2>What we do</h2>
            <p>We are based around three things. Our <b>tutorials</b>, where we teach people introductory and advanced machine learning techniques. The <b>events</b> we host, where we bring in industry leaders to talk about their work and perspectives on artificial intelligence. And the <b>projects</b> in which our members apply their enthusiasm for machine learning to solve real problems.</p>
            <ul class="checklist">
              <li>Tutorials</li>
              <li>Events</li>
              <li>Projects</li>
            </ul>
            <ul class="actions">
              <li><a href="https://github.com/ML-Society/ML-Easter-Bootcamp/" class="button alt">Tutorials</a></li>
              <li><a href="https://github.com/ML-Society" class="button alt">Projects</a></li>
            </ul>
          </section>
        </div>
      </section>

    <!-- Two -->
      <section id="two" class="wrapper style2 alt">
        <div class="inner">
          {{if len .EventList}}
          <h2>Events</h2>
          {{end}}
          {{range .EventListSummary}}
          <div class="spotlight">
            <div class="image">
              <img src="{{.Picture.Source}}" alt="" />
            </div>
            <div class="content">
              <h3>{{.Title}}</h3>
              <p><i>{{.StartTime}}</i><br>{{.Description}}</p>
              <ul class="actions">
                <li><a href="https://www.facebook.com/events/{{.FacebookId}}" class="button alt">Details</a></li>
                {{if .Tickets}}
                <li><a href="{{.Tickets}}" class="button alt">Tickets</a></li>
                {{end}}
              </ul>
            </div>
          </div>
          {{else}}
          <ul class="actions special">
            <li><a href="https://www.facebook.com/pg/ICLML/events/" class="button alt">Show Events On Facebook</a></li>
          </ul>
          {{end}}
          {{if len .EventList}}
          <ul class="actions special">
            <li><a href="https://www.facebook.com/pg/ICLML/events/" class="button alt">Show All</a></li>
          </ul>
          {{end}}
        </div>
      </section>

    <!-- Contact -->
      <section id="contact" class="wrapper">
        <div class="inner split">
          <section>
            {{if len .Sponsors}}
            <h2>Our Sponsors</h2>
            <p>We are greatful to the companies who enable us to build a strong machine learning community at Imperial College London.</p>

            {{range .Sponsors}}
            <img id="sponsor" src="/sponsors/{{.}}" />
            {{end}}
            {{end}}
          </section>
          <section>
            <ul class="contact">
              <li class="fa-twitter"><a href="https://twitter.com/ML_ICL">Twitter</a></li>
              <li class="fa-facebook"><a href="https://www.facebook.com/ICLML">Facebook</a></li>
              <li class="fa-github"><a href="https://github.com/ML-Society">GitHub</a></li>
              <li class="fa-home">Imperial College London<br/>Kensington SW72AZ<br/>United Kingdom</li>
            </ul>
          </section>
        </div>
      </section>

    <!-- Footer -->
      <footer id="footer">
        <div class="copyright">
          &copy; <a href="https://www.imperialcollegeunion.org/activities/a-to-z/machine-learning">ICL ML Soc</a>. All rights reserved.
        </div>
      </footer>

    <!-- Scripts -->
    <script src="/js/particles.js"></script>
    <script>
      particlesJS.load('banner', 'js/particles-config.json');
    </script>

  </body>
</html>
